Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 6bc13727ce758c0e943c3c21653b3da82f627f75
X-Compile-Elasticsearch-Version: 7.14.2
X-Compile-Lucene-Version: 8.9.0
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch.plugin#lang-painless;7.14.2
Implementation-Version: 7.14.2
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2021-09-15T10:18:09.722761972Z
Gradle-Version: 7.1
Created-By: 16.0.1+9-24 (Oracle Corporation)
Build-Java-Version: 16
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

